# junit5-lessons

src/: commands.txt
src/grad-legacy-junit4-module/src/test/java/: MyJunit4SimpleTest.java
src/grad-module/src/test/java/: MyFirstJUnit5Test.java
src/mvn-junit5-code-on-junit4-platform-module/: pom.xml
src/mvn-junit5-code-on-junit4-platform-module/src/test/java/: Junit5OnAJunit4IdeTest.java
src/mvn-legacy-junit4-module/: pom.xml
src/mvn-legacy-junit4-module/src/test/java/: MyJunit4SimpleTest.java
src/mvn-module/: pom.xml
src/mvn-module/src/main/java/mockito/login/: LoginController.java  LoginRepository.java  LoginService.java  UserForm.java
src/mvn-module/src/test/java/: ArgumentConversion.java  CollectionsTest.java  DependencyInjectionTest.java  DynamicExampleTest.java  DynamicTest.java  ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  FunctionalTest.java  FunctionalTestSuite.java  HamcrestTest.java  IgnoreIOExceptionExtension.java  JUnit4ParameterizedTest.java  MyAssumptionsTest.java  MyExceptionTest.java  MyFirstJUnit5Test.java  MyLifeCycleJUnit5Test.java  MyParameterResolver.java  MyParameterizedTest.java  MyRepeatedTest.java  MyRepetitionInfoTest.java  MyTestInfoTest.java  MyTestReporterTest.java  MyTestTemplate.java  MyTestTemplateInvocationContextProvider.java  NestedClassTest.java  NonFunctionalTest.java  SimpleJUnit5Test.java  SimpleMultipleInputTest.java  SimpleTaggingTest.java  StackTest.java  StandardAssertionsTest.java  StreamDynamicExampleTest.java  TemporaryFolderRuleTest.java  TestInterfaceDynamicTest.java  TestLifecycleImpl.java  TestLifecycleLogger.java  TestType.java  TimeExecutionLogger.java  TimeoutTests.java  TimingExtension.java  (+1 more)
src/mvn-module/src/test/java/adv/: ArgumentConversion.java  CollectionsTest.java  DynamicExampleTest.java  JUnit4ParameterizedTest.java  MyParameterizedTest.java  MyRepetitionInfoTest.java  MyTestInfoTest.java  MyTestReporterTest.java  MyTestTemplate.java  MyTestTemplateInvocationContextProvider.java  SimpleMultipleInputTest.java  StreamDynamicExampleTest.java  TestInterfaceDynamicTest.java  TestLifecycleImpl.java  TestLifecycleLogger.java  TestType.java  TimeExecutionLogger.java  TimingExtension.java
src/mvn-module/src/test/java/ext/: OsCondition.java
src/mvn-module/src/test/java/meta/: Functional.java  Load.java  MyDisabledOnOs.java  Security.java  Stress.java
src/mvn-module/src/test/java/mockito/: MockitoExtension.java
src/mvn-module/src/test/java/mockito/login/: LoginControllerBDDMockito.java  LoginControllerErrorTest.java  LoginControllerLoginTest.java  LoginServiceCaptureArgumentTest.java  LoginServiceSpyTest.java  LoginServiceTest.java
src/mvn-module/src/test/java/stdtests/: DependencyInjectionTest.java  ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  FunctionalTest.java  HamcrestTest.java  IgnoreIOExceptionExtension.java  MyAssumptionsTest.java  MyExceptionTest.java  MyFirstJUnit5Test.java  MyLifeCycleJUnit5Test.java  MyParameterResolver.java  MyRepeatedTest.java  NestedClassTest.java  NonFunctionalTest.java  SimpleJUnit5Test.java  SimpleMultipleInputTest.java  SimpleTaggingTest.java  StackTest.java  StandardAssertionsTest.java  TemporaryFolderRuleTest.java  TimeoutTests.java  UseMyDisabledOnOsTest.java
src/mvn-module/src/test/java/stdtests/ext/: OsCondition.java
src/mvn-module/src/test/java/stdtests/meta/: Functional.java  Load.java  MyDisabledOnOs.java  Security.java  Stress.java
src/mvn-module/src/test/java/stdtests/util/: Os.java
src/mvn-module/src/test/java/util/: Os.java
src/mvn-module/src/test/resources/: numbers.csv
